# OASIS_START
# DO NOT EDIT (digest: 226c37aaa9abfa2f734d84d48c2b32b2)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xmpp_client
"src/xmpp_client.cmxs": use_xmpp_client
"src/config.cmx": for-pack(Xmpp_client)
"src/xmpp_connection.cmx": for-pack(Xmpp_client)
"src/xmpp_callbacks.cmx": for-pack(Xmpp_client)
"src/user.cmx": for-pack(Xmpp_client)
<src/*.ml{,i,y}>: pkg_erm_xmpp
<src/*.ml{,i,y}>: pkg_hex
<src/*.ml{,i,y}>: pkg_lwt
<src/*.ml{,i,y}>: pkg_nocrypto
<src/*.ml{,i,y}>: pkg_otr
<src/*.ml{,i,y}>: pkg_sexplib
<src/*.ml{,i,y}>: pkg_sexplib.syntax
<src/*.ml{,i,y}>: pkg_tls
<src/*.ml{,i,y}>: pkg_tls.lwt
# Library xmpp_client_cli
"cli/xmpp_client_cli.cmxs": use_xmpp_client_cli
"cli/cli_config.cmx": for-pack(Xmpp_client_cli)
"cli/cli_state.cmx": for-pack(Xmpp_client_cli)
"cli/cli_commands.cmx": for-pack(Xmpp_client_cli)
"cli/cli_client.cmx": for-pack(Xmpp_client_cli)
# Executable cli_client
"cli/cli_main.native": pkg_erm_xmpp
"cli/cli_main.native": pkg_hex
"cli/cli_main.native": pkg_lambda-term
"cli/cli_main.native": pkg_lwt
"cli/cli_main.native": pkg_lwt.syntax
"cli/cli_main.native": pkg_nocrypto
"cli/cli_main.native": pkg_otr
"cli/cli_main.native": pkg_react
"cli/cli_main.native": pkg_sexplib
"cli/cli_main.native": pkg_sexplib.syntax
"cli/cli_main.native": pkg_tls
"cli/cli_main.native": pkg_tls.lwt
"cli/cli_main.native": use_xmpp_client
"cli/cli_main.native": use_xmpp_client_cli
<cli/*.ml{,i,y}>: pkg_erm_xmpp
<cli/*.ml{,i,y}>: pkg_hex
<cli/*.ml{,i,y}>: pkg_lambda-term
<cli/*.ml{,i,y}>: pkg_lwt
<cli/*.ml{,i,y}>: pkg_lwt.syntax
<cli/*.ml{,i,y}>: pkg_nocrypto
<cli/*.ml{,i,y}>: pkg_otr
<cli/*.ml{,i,y}>: pkg_react
<cli/*.ml{,i,y}>: pkg_sexplib
<cli/*.ml{,i,y}>: pkg_sexplib.syntax
<cli/*.ml{,i,y}>: pkg_tls
<cli/*.ml{,i,y}>: pkg_tls.lwt
<cli/*.ml{,i,y}>: use_xmpp_client
<cli/*.ml{,i,y}>: use_xmpp_client_cli
# OASIS_STOP
