# OASIS_START
# DO NOT EDIT (digest: ef7ed7a4cac29ab2162d10464fb7ef71)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xmpp_client
"src/xmpp_client.cmxs": use_xmpp_client
"src/config.cmx": for-pack(Xmpp_client)
"src/xmpp_connection.cmx": for-pack(Xmpp_client)
"src/xmpp_callbacks.cmx": for-pack(Xmpp_client)
"src/user.cmx": for-pack(Xmpp_client)
# Executable cli_client
"src/cli_client.native": pkg_erm_xmpp
"src/cli_client.native": pkg_hex
"src/cli_client.native": pkg_lambda-term
"src/cli_client.native": pkg_lwt
"src/cli_client.native": pkg_lwt.syntax
"src/cli_client.native": pkg_nocrypto
"src/cli_client.native": pkg_otr
"src/cli_client.native": pkg_sexplib
"src/cli_client.native": pkg_sexplib.syntax
"src/cli_client.native": pkg_tls
"src/cli_client.native": pkg_tls.lwt
"src/cli_client.native": use_xmpp_client
<src/*.ml{,i,y}>: pkg_lambda-term
<src/*.ml{,i,y}>: pkg_lwt.syntax
# Executable gui_client
"src/gui_client.native": pkg_erm_xmpp
"src/gui_client.native": pkg_hex
"src/gui_client.native": pkg_lablgtk2
"src/gui_client.native": pkg_lwt
"src/gui_client.native": pkg_lwt.glib
"src/gui_client.native": pkg_nocrypto
"src/gui_client.native": pkg_otr
"src/gui_client.native": pkg_sexplib
"src/gui_client.native": pkg_sexplib.syntax
"src/gui_client.native": pkg_tls
"src/gui_client.native": pkg_tls.lwt
"src/gui_client.native": use_xmpp_client
<src/*.ml{,i,y}>: pkg_erm_xmpp
<src/*.ml{,i,y}>: pkg_hex
<src/*.ml{,i,y}>: pkg_lablgtk2
<src/*.ml{,i,y}>: pkg_lwt
<src/*.ml{,i,y}>: pkg_lwt.glib
<src/*.ml{,i,y}>: pkg_nocrypto
<src/*.ml{,i,y}>: pkg_otr
<src/*.ml{,i,y}>: pkg_sexplib
<src/*.ml{,i,y}>: pkg_sexplib.syntax
<src/*.ml{,i,y}>: pkg_tls
<src/*.ml{,i,y}>: pkg_tls.lwt
<src/*.ml{,i,y}>: use_xmpp_client
# OASIS_STOP
