# OASIS_START
# DO NOT EDIT (digest: cf42004147f903040189ec80d9056e89)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xmpp_client
"src/xmpp_client.cmxs": use_xmpp_client
"src/xmpp_connection.cmx": for-pack(Xmpp_client)
"src/xmpp.cmx": for-pack(Xmpp_client)
# Executable gui_client
"src/gui_client.native": pkg_erm_xmpp
"src/gui_client.native": pkg_lablgtk2
"src/gui_client.native": pkg_lwt
"src/gui_client.native": pkg_lwt.glib
"src/gui_client.native": pkg_otr
"src/gui_client.native": pkg_tls
"src/gui_client.native": pkg_tls.lwt
"src/gui_client.native": use_xmpp_client
<src/*.ml{,i,y}>: pkg_erm_xmpp
<src/*.ml{,i,y}>: pkg_lablgtk2
<src/*.ml{,i,y}>: pkg_lwt
<src/*.ml{,i,y}>: pkg_lwt.glib
<src/*.ml{,i,y}>: pkg_otr
<src/*.ml{,i,y}>: pkg_tls
<src/*.ml{,i,y}>: pkg_tls.lwt
<src/*.ml{,i,y}>: use_xmpp_client
# OASIS_STOP
