opam-version: "1.2"
name:         "xmpp_client"
version:      "0.1.0"
homepage:     "https://github.com/hannesm/jackline"
dev-repo:     "https://github.com/hannesm/jackline.git"
bug-reports:  "https://github.com/hannesm/jackline/issues"
author:       ["Hannes Mehnert <hannes@mehnert.org>"]
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>"]
license:      "BSD2"

build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "xmpp_client"]
  ["ocamlfind" "remove" "xmpp_client_cli"]
  ["rm" "-f" "%{bin}%/cli_client"]
]
depends: [
  "ocamlfind"
  "erm_xmpp" {>= "0.3"}
  "tls" {>= "0.2.1"}
  "x509" {>= "0.2.1"}
  "lwt"
  "otr"
  "lambda-term"
  "react"
  "sexplib"
  "hex"
]
