opam-version: "2.0"
name:         "jackline"
homepage:     "https://github.com/hannesm/jackline"
dev-repo:     "git+https://github.com/hannesm/jackline.git"
bug-reports:  "https://github.com/hannesm/jackline/issues"
author:       ["Hannes Mehnert <hannes@mehnert.org>"]
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>"]
license:      "BSD2"

build: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "true" ] { os != "openbsd" }
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "false" ] { os = "openbsd" }
]

depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "ppx_sexp_conv" {build}
  "topkg" {build}
  "erm_xmpp" {>= "0.3"}
  "tls" {>= "0.9.0"}
  "nocrypto" {>= "0.5.0"}
  "x509" {>= "0.5.0"}
  "lwt"
  "otr" {>= "0.2.1"}
  "astring"
  "ptime" {>= "0.8.0"}
  "notty" {>= "0.2.2"}
  "sexplib"
  "hex"
  "uchar"
  "cstruct-lwt"
  "uucp" {>= "2.0.0"}
  "uuseg" {>= "1.0.0"}
  "uutf" {>= "1.0.0"}
  "udns-client-lwt"
]
