opam-version: "1.2"
name:         "jackline"
homepage:     "https://github.com/hannesm/jackline"
dev-repo:     "https://github.com/hannesm/jackline.git"
bug-reports:  "https://github.com/hannesm/jackline/issues"
author:       ["Hannes Mehnert <hannes@mehnert.org>"]
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>"]
license:      "BSD2"

build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "xmpp_client"]
  ["ocamlfind" "remove" "xmpp_client_cli"]
  ["rm" "-f" "%{bin}%/jackline"]
]
depends: [
  "ocamlfind"
  "erm_xmpp" {>= "0.3"}
  "tls" {>= "0.6.0"}
  "nocrypto" {>= "0.5.0"}
  "x509" {>= "0.4.0"}
  "lwt"
  "otr" {>= "0.2.1"}
  "stringext"
  "zed"
  "lambda-term"
  "react"
  "type_conv"
  "sexplib"
  "hex"
]
