opam-version: "1.2"
name:         "jackline"
homepage:     "https://github.com/hannesm/jackline"
dev-repo:     "https://github.com/hannesm/jackline.git"
bug-reports:  "https://github.com/hannesm/jackline/issues"
author:       ["Hannes Mehnert <hannes@mehnert.org>"]
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>"]
license:      "BSD2"

build: [
  [ "ocaml" "pkg/git.ml" ]
  [ "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                           "native-dynlink=%{ocaml-native-dynlink}%" ]
]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "ppx_sexp_conv" {build}
  "erm_xmpp" {>= "0.3"}
  "tls" {>= "0.7.0"}
  "nocrypto" {>= "0.5.0"}
  "x509" {>= "0.5.0"}
  "lwt"
  "otr" {>= "0.2.1"}
  "astring"
  "ptime" {>= "0.8.0"}
  "notty"
  "sexplib"
  "hex"
]
available: [ ocaml-version >= "4.02.2" ]
